# # #
# Update these defaults before deployment
# # #

# provider API keys
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=

# private key for non-production networks (exclude 0x prefix)
OWNER_ACCOUNT_PRIVATE_KEY=
# The address of the owner of the contract (include 0x prefix)
CONTRACT_OWNER_ADDRESS=

# The name of the contract (e.g. 'Gods Unchained Cards')
CONTRACT_NAME="Contract Name"
# The 'symbol' of the contract (a short-form representation e.g. 'GODS')
CONTRACT_SYMBOL="CTN"

# Paste the address of the contract you deployed here
COLLECTION_CONTRACT_ADDRESS=

# Enter the value that you got from the console
COLLECTION_PROJECT_ID=

PROJECT_NAME="Project name"
PROJECT_COMPANY_NAME="Project company name"
PROJECT_EMAIL="Project email"


#=============================================
# Minting
#=============================================
TOKEN_ID=1

#=============================================
# General
#=============================================
ETH_NETWORK=goerli
PUBLIC_API_URL=https://api.sandbox.x.immutable.com/v1
STARK_CONTRACT_ADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef
REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864
GAS_LIMIT=7000000
GAS_PRICE=40000000000

#=============================================
# Logger
#=============================================
LOG_LEVEL=DEBUG
# Only log from the following components
LOG_COMPONENT_FILTER=
# Comma separated list of log handlers eg. CONSOLE_HUMAN,CONSOLE_JSON,FILE_JSON
LOG_HANDLERS=CONSOLE_HUMAN
LOG_HANDLER_CONSOLE_HUMAN_TYPE=console
LOG_HANDLER_CONSOLE_HUMAN_ENCODER=human
LOG_HANDLER_CONSOLE_JSON_TYPE=console
LOG_HANDLER_CONSOLE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_TYPE=file
LOG_HANDLER_FILE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_FILENAME=wallet.log
