# # #
# Update these defaults before deployment
# # #

#=============================================
# Account details
#=============================================
OWNER_ACCOUNT_ADDRESS=
OWNER_ACCOUNT_PRIVATE_KEY=

#=============================================
# Provider API keys
#=============================================
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

#=============================================
# Contract Details
#=============================================
CONTRACT_NAME="Example Contract Name"
CONTRACT_SYMBOL="ECN"
CONTRACT_METADATA_URI="https://61orm4dof0.execute-api.us-east-1.amazonaws.com/metadata/5db896f0-29b7-4056-8d49-aaac5a0657f4/"

# Paste the address of the contract you deployed here
CONTRACT_ADDRESS=

#=============================================
# Project Details
#=============================================
PROJECT_NAME="Example project name"
PROJECT_COMPANY_NAME="Example company name"
PROJECT_EMAIL="example@domain.com"

# Enter the value that you got from the console
PROJECT_ID=

#=============================================
# Collection Details
#=============================================
COLLECTION_NAME="Collection name"
COLLECTION_DESCRIPTION="This is the description of the collection"
COLLECTION_ICON_URL="https://dev.makerversity.makerx.tech/_static/build/_assets/favicon-LYRFJUGX.png"
COLLECTION_IMAGE_URL="https://dev.makerversity.makerx.tech/_static/build/_assets/favicon-LYRFJUGX.png"

#=============================================
# Minting
#=============================================
TOKEN_ID=1

#=============================================
# General
#=============================================
ETH_NETWORK=goerli
PUBLIC_API_URL=https://api.sandbox.x.immutable.com/v1
STARK_CONTRACT_ADDRESS=0x4527BE8f31E2ebFbEF4fCADDb5a17447B27d2aef
REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864
GAS_LIMIT=7000000
GAS_PRICE=40000000000

#=============================================
# Logger
#=============================================
LOG_LEVEL=DEBUG
# Only log from the following components
LOG_COMPONENT_FILTER=
# Comma separated list of log handlers eg. CONSOLE_HUMAN,CONSOLE_JSON,FILE_JSON
LOG_HANDLERS=CONSOLE_HUMAN
LOG_HANDLER_CONSOLE_HUMAN_TYPE=console
LOG_HANDLER_CONSOLE_HUMAN_ENCODER=human
LOG_HANDLER_CONSOLE_JSON_TYPE=console
LOG_HANDLER_CONSOLE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_TYPE=file
LOG_HANDLER_FILE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_FILENAME=wallet.log
